Additional data types (besides expressions, which are documented in EXPRESSION-CLASSES.json)
relating to TOGVM programs.


=type http://ns.nuke24.net/TOGVM/SourceLocation

A location in source code where some object is defined.

=attribute http://ns.nuke24.net/TOGVM/SourceLocation/file

The file.

=attribute http://ns.nuke24.net/TOGVM/SourceLocation/lineNumber

The line number (first line being '1') where the object's definition starts.

=attribute http://ns.nuke24.net/TOGVM/SourceLocation/columnNumber

The column number (first column being '1') where the object's definition starts.

=attribute http://ns.nuke24.net/TOGVM/SourceLocation/endLineNumber

The line number (first line being '1') where the object's definition ends.

=attribute http://ns.nuke24.net/TOGVM/SourceLocation/endColumnNumber

The column number (first column being '1') where the object's definition ends.
This should be the location of the first character *after* the end of the definition.

e.g. if we have a single-line file called "whatever.txt" containing "foo (bar bar) quux",
the "(bar baz)" expression would have
a SourceLocation like {
  file: <file:whatever.txt>
  lineNumber: 1,
  columnNumber: 5,
  endLineNumber: 1,
  endColumnNumber: 14
}

Line and column numbers start at 1 because that seems to be the most conventional way to do it.



=attribute http://ns.nuke24.net/TOGVM/sourceLocation

Indicates a source location of a given object.

An object may have more than one source location,
either because it represents deduplicated information,
or because compilation happened in multiple stages,
and source locations from intermediate representations are tracked.


=type http://ns.nuke24.net/TOGVM/NamedValue
optional-attribute: http://ns.nuke24.net/TOGVM/NamedValue/name : string
optional-attribute: http://ns.nuke24.net/TOGVM/NamedValue/value : valueType

=type http://ns.nuke24.net/TOGVM/Arguments
optional-attribute: http://ns.nuke24.net/TOGVM/Arguments/positionalArguments ; List<any>
optional-attribute: http://ns.nuke24.net/TOGVM/Arguments/namedArguments : List<NamedValue<any>>

An object representing the entire list of arguments to or return values from a function.

positionalArguments, if provided, should be a list (http://www.w3.org/1999/02/22-rdf-syntax-ns#list)
of arguments.

namedArguments, if provided, should be a list (http://www.w3.org/1999/02/22-rdf-syntax-ns#list)
of http://ns.nuke24.net/TOGVM/NamedValue objects.


=type http://ns.nuke24.net/TOGVM/Void

Represents the lack of a value in contexts where a single value would otherwise be expected.


=value http://ns.nuke24.net/TOGVM/Void/instance

A blank instance of the Void type.
